{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:helpdesk-server-mateusz-2025.database.windows.net,1433;Initial Catalog=helpdesk-sql-admin;Persist Security Info=False;User ID=sqladmin;Password=TestTestAzure1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "K^s!2Osk4z&ngmfdgeopj*&349sdakls(93KSM23nsass3))3493J!@1dsada!23",
    "Issuer": "https://helpdesk-web-app-fbcuafbycvhvdzcx.polandcentral-01.azurewebsites.net",
    "Audience": "https://helpdesk-web-app-fbcuafbycvhvdzcx.polandcentral-01.azurewebsites.net"
  }
}