{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "K^s!2Osk4z&ngmfdgeopj*&349sdakls(93KSM23nsass3))3493J!@1dsada!23",
    "Issuer": "https://helpdesk-web-app-fbcuafbycvhvdzcx.polandcentral-01.azurewebsites.net",
    "Audience": "https://helpdesk-web-app-fbcuafbycvhvdzcx.polandcentral-01.azurewebsites.net"
  }
}